# Monaco.DragDrop

./: .gitignore  Directory.Packages.props  Monaco.DragDrop.sln  Monaco.DragDrop.slnx  NuGet.config  README.md
DragDropSample/: App.axaml  App.axaml.cs  DragDropSample.csproj  Program.cs  ViewLocator.cs  app.manifest
DragDropSample/Converters/: AppConverters.cs  DislikedPeopleConverter.cs  DislikedWorkersConverter.cs
DragDropSample/FlatTreeDataGridPage/: FlatTreeDataGridPageView.axaml  FlatTreeDataGridPageView.axaml.cs  FlatTreeDataGridPageViewModel.cs  PersonViewModel.cs
DragDropSample/ListBoxPage/: ListBoxPageView.axaml  ListBoxPageView.axaml.cs  ListBoxPageViewModel.cs  PersonDropOperation.cs  PersonViewModel.cs  WorkerDropOperation.cs  WorkerViewModel.cs
DragDropSample/Resources/: AppIcons.cs
DragDropSample/Shell/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PageViewModel.cs
DragDropSample/SimpleCollectionPage/: SimpleCollectionPageView.axaml  SimpleCollectionPageView.axaml.cs  SimpleCollectionPageViewModel.cs
DragDropSample/SingleItemPage/: SingleItemPageView.axaml  SingleItemPageView.axaml.cs  SingleItemPageViewModel.cs
DragDropSample/TreeViewPage/: TreeViewPageView.axaml  TreeViewPageView.axaml.cs  TreeViewPageViewModel.cs
DragDropSample/TreeViewPage/Nodes/: FileNodeViewModel.cs  FolderNodeViewModel.cs  IParentNode.cs  NodeViewModel.cs  ProjectNodeViewModel.cs  SolutionNodeViewModel.cs
Monaco.DragDrop/: AssemblyInfo.cs  DragDrop.cs  DragDrop.props.cs  DragDropIds.cs  DragMetadata.cs  DropMetadata.cs  IdList.cs  Monaco.DragDrop.csproj
Monaco.DragDrop/Abstractions/: AdornerType.cs  DragOperationBase.cs  DragOperationBase.props.cs  DropOperationBase.cs  DropOperationBase.props.cs  IDragOperation.cs  IDropOperation.cs
Monaco.DragDrop/Adorners/: DropAdornerBase.cs  DropAdornerKind.cs  DropHighlightAdorner.cs  DropInsertAdorner.cs  DropInsertionAdorner.cs  IDropAdorner.cs
Monaco.DragDrop/Info/: CollectionDragInfo.cs  CollectionDropInfo.cs  DragInfo.cs  DropEventArgs.cs  DropInfo.cs  (+1 more)
(+12 files in other folders)
